STAGE=dev

DB_PASSWORD=MySecr3tP@ssw0rd
DB_NAME=TesloDB

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_SYNCHRONIZE=true

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=Est3EsMISE3Dsecreto32s3gur0
JWT_EXPIRES_IN=2h